#Propiedades del banner
application.description = Microservicio de Usuarios desarrollado con conexion a base de datos MySQL para ambiente de Produccion

#Datos de la aplicación
cjava-app.datasource = BD - MySQL

#Datos del servidor de aplicaciones
server.port = 2091

#Datos de la base de datos
#Configuración de la base de datos MySQL
spring.datasource.url = jdbc:mysql://mysql8:3306/cjava_p03exp_clientes?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = cjavaperu2024
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Otras configuraciones
#Deshabilitar la consola de h2
spring.h2.console.enabled = false
#Configuración de hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none